C:\IT\c#\DZ23.08\Zadacha43\bin\Debug\net6.0\Zadacha43.exe
C:\IT\c#\DZ23.08\Zadacha43\bin\Debug\net6.0\Zadacha43.deps.json
C:\IT\c#\DZ23.08\Zadacha43\bin\Debug\net6.0\Zadacha43.runtimeconfig.json
C:\IT\c#\DZ23.08\Zadacha43\bin\Debug\net6.0\Zadacha43.dll
C:\IT\c#\DZ23.08\Zadacha43\bin\Debug\net6.0\Zadacha43.pdb
C:\IT\c#\DZ23.08\Zadacha43\obj\Debug\net6.0\Zadacha43.csproj.AssemblyReference.cache
C:\IT\c#\DZ23.08\Zadacha43\obj\Debug\net6.0\Zadacha43.GeneratedMSBuildEditorConfig.editorconfig
C:\IT\c#\DZ23.08\Zadacha43\obj\Debug\net6.0\Zadacha43.AssemblyInfoInputs.cache
C:\IT\c#\DZ23.08\Zadacha43\obj\Debug\net6.0\Zadacha43.AssemblyInfo.cs
C:\IT\c#\DZ23.08\Zadacha43\obj\Debug\net6.0\Zadacha43.csproj.CoreCompileInputs.cache
C:\IT\c#\DZ23.08\Zadacha43\obj\Debug\net6.0\Zadacha43.dll
C:\IT\c#\DZ23.08\Zadacha43\obj\Debug\net6.0\refint\Zadacha43.dll
C:\IT\c#\DZ23.08\Zadacha43\obj\Debug\net6.0\Zadacha43.pdb
C:\IT\c#\DZ23.08\Zadacha43\obj\Debug\net6.0\Zadacha43.genruntimeconfig.cache
C:\IT\c#\DZ23.08\Zadacha43\obj\Debug\net6.0\ref\Zadacha43.dll
